# InternetSchool

./: .gitignore  Databases.sln  Dockerfile
.github/workflows/: InternetSchool20241102152753.yml
Client/: angular.json  package-lock.json  package.json
Databases/: Databases.csproj  InternetSchoolDBContext.cs  InternetSchoolDBContextFactory.cs  Program.cs
Databases/Controllers/: SchoolController.cs  TeacherController.cs
Databases/DTO/: GroupDTO.cs  SchoolDTO.cs  StudentDTO.cs  SubjectDTO.cs  TeacherDTO.cs
Databases/Migrations/: 20231011142852_Initial.Designer.cs  20231011142852_Initial.cs  20231011143033_RenamedSchoolName.Designer.cs  20231011143033_RenamedSchoolName.cs  20231101192557_SchoolPropsAdded.Designer.cs  20231101192557_SchoolPropsAdded.cs  20231109123646_groupdescription.Designer.cs  20231109123646_groupdescription.cs  InternetSchoolDBContextModelSnapshot.cs
Databases/Models/: Group.cs  School.cs  Student.cs  Subject.cs  Teacher.cs
Databases/Profiles/: GroupProfile.cs  SchoolProfile.cs  StudentProfile.cs  SubjectProfile.cs  TeacherProfile.cs
Databases/Service/: SchoolService.cs  (+1 more)
InternetSchool/: .dockerignore  Dockerfile  InternetSchool.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InternetSchool/InternetSchool.Common/: InternetSchool.Common.csproj
InternetSchool/InternetSchool.Common/DTO/: CreateGroupDTO.cs  CreateSchoolDTO.cs  CreateStudentDTO.cs  CreateSubjectDTO.cs  CreateTeacherDTO.cs  CreateUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
InternetSchool/InternetSchool.Common/Exceptions/: NotFoundException.cs
InternetSchool/InternetScool.BLL/: InternetScool.BLL.csproj
InternetSchool/InternetScool.BLL/DTO/: CreateGroupDTO.cs  CreateSchoolDTO.cs  CreateStudentDTO.cs  CreateSubjectDTO.cs  CreateTeacherDTO.cs
InternetSchool/InternetScool.BLL/Profiles/: GroupProfile.cs  SchoolProfile.cs  StudentProfile.cs  SubjectProfile.cs  TeacherProfile.cs
InternetSchool/InternetScool.BLL/Service/: GroupService.cs  SchoolService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  TokenService.cs
InternetSchool/InternetScool.BLL/Service/Interfaces/: IGroupService.cs  ISchoolService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  ITokenService.cs
InternetSchool/InternetScool.BLL/Service/Interfaces/Base/: IService.cs
(+95 files in other folders)
